app{
  dron{
    maximoNumeroEntregas = 3
  }
  service{
    maxFailures = 1,
    callTimeout = 1,
    resetTimeout = 1
  }

  backoff{
    minBackoff = 1
    maxBackoff = 3
    randomFactor = 0.2
  }

}